# tax-calc-api

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/br/edu/zup/tax_calc_api/: TaxCalcApiApplication.java
src/main/java/br/edu/zup/tax_calc_api/controllers/: CalcController.java  TaxController.java  UserController.java
src/main/java/br/edu/zup/tax_calc_api/dtos/: CalcRequestDTO.java  CalcResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  TaxRequestDTO.java
src/main/java/br/edu/zup/tax_calc_api/exceptions/: GlobalExceptionHandler.java  TaxAlreadyExistsException.java  TaxNotFoundException.java  UserAlreadyExistsException.java
src/main/java/br/edu/zup/tax_calc_api/models/: Role.java  RoleEnum.java  TaxEntity.java  User.java  UserEntity.java
src/main/java/br/edu/zup/tax_calc_api/repositories/: TaxRepository.java  UserRepository.java
src/main/java/br/edu/zup/tax_calc_api/security/: KeyProvider.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/br/edu/zup/tax_calc_api/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/br/edu/zup/tax_calc_api/services/: CalcService.java  CalcServiceImpl.java  CustomUserDetailsService.java  LoginService.java  LoginServiceImpl.java  TaxService.java  TaxServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/edu/zup/tax_calc_api/: TaxCalcApiApplicationTests.java
src/test/java/br/edu/zup/tax_calc_api/config/: OpenApiConfig.java
src/test/java/br/edu/zup/tax_calc_api/controllers/: CalcControllerTest.java  TaxControllerTest.java  UserControllerTest.java
src/test/java/br/edu/zup/tax_calc_api/dtos/: CalcRequestDTOTest.java  RegisterRequestDTOTest.java  RegisterResponseDTOTest.java  TaxRequestDTOTest.java
src/test/java/br/edu/zup/tax_calc_api/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/br/edu/zup/tax_calc_api/models/: RoleEnumTest.java  TaxEntityTest.java  UserEntityTest.java  UserTest.java
src/test/java/br/edu/zup/tax_calc_api/security/: KeyProviderTest.java  SecurityConfigTest.java
src/test/java/br/edu/zup/tax_calc_api/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationEntryPointTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
src/test/java/br/edu/zup/tax_calc_api/services/: CalcServiceImplTest.java  CustomUserDetailsServiceTest.java  LoginServiceImplTest.java  TaxServiceImplTest.java  UserServiceImplTest.java
